<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/et_code_MSF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_headline_MSF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_code_here"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_link_MSF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_headline_MSF"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:clickable="true"
            android:textStyle="bold" />


        <EditText
            android:padding="10dp"
            android:id="@+id/et_code_MSF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_link_MSF"
            android:background="@drawable/code_frame"
            android:layout_margin="10dp"
            android:gravity="top" />
   </RelativeLayout>

    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>